{
  "name": "@tokentop/plugin-sdk",
  "version": "1.1.0",
  "description": "SDK for building tokentop plugins — providers, agents, themes, and notifications",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./types": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/types/index.js"
    },
    "./helpers": {
      "types": "./dist/helpers/index.d.ts",
      "import": "./dist/helpers/index.js"
    },
    "./testing": {
      "types": "./dist/testing/index.d.ts",
      "import": "./dist/testing/index.js"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "bun run build:types && bun run build:js",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "bun build src/index.ts --outdir dist --target node --format esm && bun build src/types/index.ts --outdir dist/types --target node --format esm && bun build src/helpers/index.ts --outdir dist/helpers --target node --format esm && bun build src/testing/index.ts --outdir dist/testing --target node --format esm",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "clean": "rm -rf dist",
    "prepublishOnly": "bun run clean && bun run build"
  },
  "keywords": [
    "tokentop",
    "plugin",
    "sdk",
    "ai",
    "llm",
    "token-usage",
    "cost-monitoring"
  ],
  "author": "Nigel Bazzeghin <nbazzeghin@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tokentopapp/plugin-sdk.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "homepage": "https://github.com/tokentopapp/tokentop",
  "engines": {
    "bun": ">=1.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.0"
  },
  "peerDependencies": {},
  "dependencies": {}
}
